# ck-mateuszk-rekrutacja

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lastminute/recruitment/rest/: WikiScrapperResource.java
app/: pom.xml
app/src/main/java/com/lastminute/recruitment/: WikiScrapperConfiguration.java
app/src/test/java/com/lastminute/recruitment/: WikiScrapperApplicationTest.java  WikiScrapperResourceTest.java
domain/: pom.xml
domain/src/main/java/com/lastminute/recruitment/domain/: WikiPage.java  WikiReaderImpl.java  WikiScrapper.java
domain/src/main/java/com/lastminute/recruitment/domain/error/: WikiPageNotFound.java
domain/src/test/java/com/lastminute/recruitment/domain/: WikiReaderImplTest.java  WikiScrapperTest.java
htmlwikiclient/: pom.xml
htmlwikiclient/src/main/java/com/lastminute/recruitment/client/: WikiReaderImplHtml.java
htmlwikiclient/src/test/java/com/lastminute/recruitment/client/: WikiReaderImplHtmlTest.java
jsonwikiclient/: pom.xml
jsonwikiclient/src/main/java/com/lastminute/recruitment/client/: WikiReaderImplJson.java
jsonwikiclient/src/test/java/com/lastminute/recruitment/client/: WikiReaderImplJsonTest.java
persistence/: pom.xml
